{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red78\green89\blue94;\red53\green65\blue117;\red240\green244\blue249;
\red69\green97\blue111;}
{\*\expandedcolortbl;;\cssrgb\c37647\c42353\c44314;\cssrgb\c26667\c33333\c53333;\cssrgb\c95294\c96471\c98039;
\cssrgb\c33725\c45490\c50980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Download:\
http://supercollider.github.io/sc3-plugins/\
\
\pard\pardeftab720\sl440\sa352\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unzip the release and move it to your SuperCollider extensions folder. You can find it by evaluating\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb4 \strokec3 Platform\cf5 \strokec5 .userExtensionDir\
\pard\pardeftab720\sl440\sa352\partightenfactor0
\cf2 \cb1 \strokec2 in SuperCollider.\
}