{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red4\green4\blue4;
\red9\green30\blue49;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c1176\c1176\c1176;
\cssrgb\c2745\c16078\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\sl624\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VST Plugins Inside of Pure Data!\
1. Install PD 0.51-eventloop:\
https://github.com/Spacechild1/pure-data/releases\
2. Go to Help>Find Externals and install\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 [vstplugin~]  library\
\
\
3. Download \cf5 \cb6 \strokec5 DDSP-VST\
\cf4 \cb3 \strokec4  from : https://magenta.tensorflow.org/ddsp-vst\
or other VST eg:\
https://valhalladsp.com/shop/reverb/valhalla-supermassive/\cf2 \strokec2 \
\pard\pardeftab720\sl624\partightenfactor0
\cf2 \
4.  in \cf7 \cb8 \outl0\strokewidth0 [vstplugin~] help file \cf2 \cb8 click \cf7 \cb8 on\cf2 \cb3 \outl0\strokewidth0 \strokec2  Search VST directories\
5. click Show pluggins\
and click on plugging you want to use\
6. Then click Open\
7. now when you click \cf7 \cb8 \outl0\strokewidth0 [vstplugin~] you see selected plugin\
8. Train your own model and make vst:\
https://magenta.tensorflow.org/ddsp-vst\
https://colab.research.google.com/github/magenta/ddsp/blob/main/ddsp/colab/demos/Train_VST.ipynb\
\
Timbr transfer:\
https://colab.research.google.com/github/magenta/ddsp/blob/master/ddsp/colab/demos/timbre_transfer.ipynb\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Video:\
https://www.youtube.com/watch?v=Cs0NPime0kU}